name: Fetch and Store Traffic Data

on:
  schedule:
    - cron: '0 0 * * *' # This will run the workflow every day at midnight

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        repository: 'KloudCell/Cloud-Skills-Boost'

    - name: Fetch Traffic Data
      run: |
        curl -H "Authorization: token ${{ secrets.YOUR_SECRET_NAME }}" https://api.github.com/repos/KloudCell/Cloud-Skills-Boost/traffic/views > view.json
      shell: bash

    - name: Commit and Push
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add view.json
        git commit -m "Update traffic data" && git push
      shell: bash

    - name: Create Awesome Badge
      uses: schneegans/dynamic-badges-action@v1.7.0
      with:
        auth: ${{ secrets.YOUR_SECRET_NAME }}
        gistID: c972dd98f10dadf705c283a650eb30c2
        filename: view.json # Use test.svg if you want to use the SVG mode.
        label: Views
        message: ${{ steps.fetch.outputs.views }}
        color: orange
